import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;

public class Deck {
	private ArrayList<Card> cards;
	private String[] suits = {"Diamond","Club","Hearts", "Spades"};
	private int[] numbers = {1,2,3,4,5,6,7,8,9,10,11,12,13};
	private Random rand;
	
	
	public Deck(long seed){
		rand = new Random(seed);
		cards = new ArrayList<Card>();
		for (int k = 0; k<suits.length; k++){
			for (int n = 0; n<numbers.length;n++){
				cards.add(new Card(suits[k], numbers[n]));
			}
		}
	}

	public Card draw(){
	
		if (cards.size() > 0){

			return cards.remove(rand.nextInt(cards.size()) );
		}else{
			
			return null;
		}
	}

	
	public int cardCount(){
		return cards.size();
	}
	
	
}
